30  x  50
********O******************************O**********
*                          R                     *
*               R                        *       *
*     *              *        *                  *
*                                   R            *
*                   *****                  *     O
O    *       R                                   *
*                                  *             *
*        ++++          *                         *
*                                       *        *
*         *           ***               *        *
*                                 R     *        *
O              *         ++                      *
*      R       *                                 *
*              *                 *               *
*          *            H                  +     *
*                                     *    +     *
*                               ++         +     *
*          R                                     *
*                   ***          *               *
*       *            +++                         *
*                                 R              *
*                                          *     *
*    *        R          *                       *
*                                                *
*                 *               R              *
*        *        *      *                       *
*                 *               ***      *     O
O                                                *
******O******************************O************